{
	"compilerOptions": {
		"target": "ES2020",
		"types": ["node"],
		"module": "commonjs",
		"noImplicitAny": true,
		"sourceMap": true,
		"outDir": "dist",
		"baseUrl": ".",
		"paths": {
			"*": ["node_modules/*"],
			"$/*": ["src/*"],
			"@api/*": ["src/api/*"],
			"@svelectro/types": ["./types"]
		},
		"esModuleInterop": true
	},
	"include": ["src/**/*"],
	"files": ["./src/main.ts", "./src/preload.ts", "./global.d.ts"]
}
